class Solution {

    static long inversionCount(int arr[]) {
        int n = arr.length;
        int temp[] = new int[n];   // Reusable temp array
        return mergeSort(arr, temp, 0, n - 1);
    }

    static long mergeSort(int arr[], int temp[], int left, int right) {
        long invCount = 0;

        if (left < right) {
            int mid = left + (right - left) / 2;

            invCount += mergeSort(arr, temp, left, mid);
            invCount += mergeSort(arr, temp, mid + 1, right);
            invCount += merge(arr, temp, left, mid, right);
        }

        return invCount;
    }

    static long merge(int arr[], int temp[], int left, int mid, int right) {
        int i = left;     // Left subarray start
        int j = mid + 1;  // Right subarray start
        int k = left;     // Temp index
        long invCount = 0;

        while (i <= mid && j <= right) {

            if (arr[i] <= arr[j]) {
                temp[k++] = arr[i++];
            } else {
                temp[k++] = arr[j++];
                invCount += (mid - i + 1);  // Count inversions
            }
        }

        while (i <= mid)
            temp[k++] = arr[i++];

        while (j <= right)
            temp[k++] = arr[j++];

        // Copy back to original array
        for (i = left; i <= right; i++)
            arr[i] = temp[i];

        return invCount;
    }
}
